AWS_ACCOUNT_ID=711905308000
AIML_AWS_REGION=ap-southeast-1 
NODE_ENV=development
SERVICE_URL=dev.aimlapps.com
SNS_ROLE_ARN=arn=aws=iam==711905308000=role/AIML-SaaS-Dev-IdentityStack-1Q56PFJTH6OAE-SNSRole-1M0PZLTFJ43HX
TENANT_TABLE=SaaSDevTenant
USER_TABLE=SaaSDevUser
SYSTEM_ADMIN_TENANT_ID=SYSADMIN3c229268c856405db2d8523d4d23523e
SRM_TABLE=SystemResourceDev
